{
  "permissions": {
    "allow": [
      "Read(//c/Users/7afozli9/.claude/plugins/cache/claude-plugins-official/superpowers/5.1.0/skills/**)",
      "Bash(flutter analyze *)",
      "PowerShell($content = Get-Content \"D:\\\\projects\\\\hotel_lux_profile\\\\lib\\\\screens\\\\terms_screen.dart\"; Write-Output \"Total lines: $\\($content.Count\\)\")",
      "PowerShell(New-Item -ItemType Directory -Force -Path \"D:\\\\projects\\\\hotel_lux_profile\\\\lib\\\\widgets\")",
      "Bash(cd /d d:\\\\projects\\\\hotel_lux_profile)",
      "Bash(flutter build *)",
      "PowerShell($javaHome = $env:JAVA_HOME; if \\($javaHome\\) { Write-Host \"JAVA_HOME: $javaHome\"; & \"$javaHome\\\\bin\\\\keytool\" -list -v -keystore \"d:\\\\projects\\\\hotel_lux_profile\\\\android\\\\upload-keystore.jks\" -alias upload 2>&1 | Select-String -Pattern \"SHA1\" } else { Write-Host \"JAVA_HOME not set. Check your system or use: flutter doctor\"; flutter doctor | Select-String -Pattern \"Java\\\\|java\" })",
      "PowerShell(& \"D:\\\\android\\\\jbr\\\\bin\\\\keytool.exe\" -list -v -keystore \"d:\\\\projects\\\\hotel_lux_profile\\\\android\\\\upload-keystore.jks\" 2>&1)",
      "Bash(Get-ChildItem -Path \"d:\\\\projects\\\\hotel_lux_profile\" -Recurse -File -Name)",
      "Bash(Select-Object -First 50)",
      "Bash(Get-ChildItem -Path \"d:\\\\projects\\\\hotel_lux_profile\\\\lib\" -Recurse -Filter \"*.dart\")",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(Get-ChildItem -Recurse -Path \"d:\\\\projects\\\\hotel_lux_profile\" -Directory)",
      "Bash(Sort-Object)",
      "Bash(xargs grep -l \"const k\")",
      "Bash(Get-ChildItem -Path \"d:\\\\projects\\\\hotel_lux_profile\\\\lib\\\\models\" -File)",
      "Bash(Select-Object Name)",
      "PowerShell(Get-Item -Path \"d:\\\\projects\\\\hotel_lux_profile\\\\lib\" | Get-ChildItem -Directory | ForEach-Object { Write-Host \"$\\($_.Name\\)/\" ; Get-ChildItem -Path $_.FullName -File | ForEach-Object { Write-Host \"  $\\($_.Name\\)\" } })",
      "PowerShell(Get-ChildItem -Path \"d:\\\\projects\\\\hotel_lux_profile\\\\lib\" -Directory | ForEach-Object { Write-Host $_.Name; Get-ChildItem -Path $_.FullName -Directory | ForEach-Object { Write-Host \"  $\\($_.Name\\)\" } })",
      "Bash(powershell -command \"\\(Get-Content 'd:\\\\projects\\\\hotel_lux_profile\\\\lib\\\\screens\\\\offers_screen.dart'\\).Count\")",
      "Bash(Get-ChildItem -Path \"d:\\\\projects\\\\hotel_lux_profile\\\\lib\" -Recurse -Directory)",
      "PowerShell(Get-ChildItem -Path \"d:\\\\projects\\\\hotel_lux_profile\" -Depth 1 | Where-Object {$_.PSIsContainer} | Select-Object -ExpandProperty Name | Sort-Object)",
      "Bash(Get-ChildItem -Path \"d:\\\\projects\\\\hotel_lux_profile\" -Recurse)",
      "Bash(Select-Object -First 20)",
      "Bash(flutter pub *)",
      "Bash(Get-ChildItem -Recurse \"D:\\\\projects\\\\hotel_lux_profile\\\\lib\\\\assets\")",
      "Bash(Select-Object FullName, Length)",
      "Bash(Format-Table -AutoSize)",
      "Bash(xargs ls -lh)",
      "Read(//mnt/d/projects/hotel_lux_profile/lib/**)",
      "Bash(pngquant --version)",
      "Bash(optipng --version)",
      "Bash(node -e \"console.log\\('node ok'\\)\")",
      "Bash(npx --yes sharp-cli --version)",
      "Bash(python3 -c \"from PIL import Image; print\\('PIL ok'\\)\")",
      "Bash(python3 -c \"import PIL; print\\(PIL.__version__\\)\")",
      "Bash(python3 -c \"from PIL import Image; print\\('Pillow ok'\\)\")",
      "Bash(pip install *)",
      "Bash(node -e ' *)",
      "Bash(npm install *)",
      "Bash(node -e \"const sharp = require\\('D:/projects/hotel_lux_profile/node_modules/sharp'\\); console.log\\('sharp ok', sharp.versions\\)\")",
      "Bash(node optimize_images.js)",
      "Bash(node optimize_images2.js)",
      "Bash(node optimize_v2.js)",
      "Bash(git init *)",
      "Bash(git remote *)",
      "Bash(git add *)"
    ]
  }
}
